name: Test
run-name: test
on: [push]
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/setup-go@v3
        with:
            go-version: 1.19.x
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          # Version Spec of the version to use in SemVer notation.
          # It also emits such aliases as lts, latest, nightly and canary builds
          # Examples: 12.x, 10.15.1, >=10.15.0, lts/Hydrogen, 16-nightly, latest, node
          node-version: '14.20'
      - name: Install requirements
        run: |
          go get -t ./...
          make install-linters
          npm install
      - name: make check
        run: make check
      - name: make lint-ts
        run: make lint-ts
      - name: make build-ng
        run: make build-ng
      - name: make check-ui
        run: make check-ui

